import { useState, useMemo } from 'react';
import { Icon } from '../ui';
import { DESTINATIONS } from '../../data/config';
import { CATEGORIES } from '../../data/poi';

const FILTER_OPTIONS = [
  { id: 'all', label: 'Tous', icon: 'grid' },
  { id: 'voir', label: 'À voir', icon: 'eye' },
  { id: 'activite', label: 'Activités', icon: 'activity' },
  { id: 'restaurant', label: 'Restos', icon: 'utensils' },
  { id: 'bar', label: 'Bars', icon: 'glass' },
  { id: 'hotel', label: 'Hôtels', icon: 'bed' }
];

const CRENEAU_OPTIONS = [
  { id: 'matin', label: 'Matin', icon: 'sunrise' },
  { id: 'apresmidi', label: 'Après-midi', icon: 'sun' },
  { id: 'soir', label: 'Soirée', icon: 'moon' }
];

// ===== OPTION B : Types de journée =====
const JOURNEY_TYPES = [
  { 
    id: 'plage', 
    label: '🏖️ Plage', 
    keywords: ['plage', 'beach', 'snorkeling', 'mer', 'sable', 'baignade', 'surf', 'île', 'island', 'lagon', 'lagoon', 'bay', 'crique']
  },
  { 
    id: 'culture', 
    label: '🛕 Culture', 
    keywords: ['temple', 'musée', 'museum', 'palais', 'palace', 'historique', 'heritage', 'monument', 'église', 'church', 'pagode', 'wat', 'quartier', 'old town', 'marché', 'market']
  },
  { 
    id: 'nature', 
    label: '🌿 Nature', 
    keywords: ['cascade', 'waterfall', 'falls', 'randonnée', 'trek', 'forêt', 'forest', 'montagne', 'mountain', 'volcan', 'rizière', 'rice', 'jungle', 'parc', 'park', 'lac', 'lake', 'mangrove']
  },
  { 
    id: 'detente', 
    label: '😴 Détente', 
    keywords: ['spa', 'massage', 'yoga', 'piscine', 'pool', 'beach club', 'coucher de soleil', 'sunset', 'calme', 'paisible', 'tranquille', 'détente', 'relaxation']
  }
];

export function POISidebar({ 
  pois, 
  destinationId, 
  onAddPOI,
  onAddFavorite,
  favorites = [],
  plannedPOIs = []
}) {
  const [filter, setFilter] = useState('all');
  const [search, setSearch] = useState('');
  const [familyOnly, setFamilyOnly] = useState(false);
  const [mustSeeOnly, setMustSeeOnly] = useState(false);
  const [journeyType, setJourneyType] = useState(null);

  const dest = DESTINATIONS[destinationId];

  // ===== OPTION C : Incontournables non planifiés =====
  const unplannedMustSee = useMemo(() => {
    const plannedIds = plannedPOIs.map(p => p.id);
    return pois.filter(poi => poi.mustSee && !plannedIds.includes(poi.id));
  }, [pois, plannedPOIs]);

  // Filtrer les POI
  const filteredPOIs = useMemo(() => {
    return pois.filter(poi => {
      if (filter !== 'all') {
        const poiType = poi.type?.toLowerCase() || poi.category?.toLowerCase();
        if (!poiType?.includes(filter)) return false;
      }

      if (search) {
        const searchLower = search.toLowerCase();
        const nameMatch = poi.name?.toLowerCase().includes(searchLower);
        const descMatch = poi.description?.toLowerCase().includes(searchLower);
        const tagsMatch = poi.tags?.some(t => t.toLowerCase().includes(searchLower));
        if (!nameMatch && !descMatch && !tagsMatch) return false;
      }

      if (familyOnly && !poi.familyFriendly) return false;
      if (mustSeeOnly && !poi.mustSee) return false;

      // ===== OPTION B : Filtre type de journée =====
      if (journeyType) {
        const journey = JOURNEY_TYPES.find(j => j.id === journeyType);
        if (journey) {
          const textToSearch = `${poi.name} ${poi.description} ${(poi.tags || []).join(' ')}`.toLowerCase();
          const hasKeyword = journey.keywords.some(keyword => textToSearch.includes(keyword));
          if (!hasKeyword) return false;
        }
      }

      return true;
    });
  }, [pois, filter, search, familyOnly, mustSeeOnly, journeyType]);

  // ===== OPTION A : Trier - Incontournables en premier, puis par prix =====
  const sortedPOIs = useMemo(() => {
    return [...filteredPOIs].sort((a, b) => {
      if (a.mustSee && !b.mustSee) return -1;
      if (!a.mustSee && b.mustSee) return 1;
      
      const priceOrder = { '$': 1, '$$': 2, '$$$': 3, '$$$$': 4 };
      const priceA = priceOrder[a.price] || priceOrder[a.priceRange] || 5;
      const priceB = priceOrder[b.price] || priceOrder[b.priceRange] || 5;
      return priceA - priceB;
    });
  }, [filteredPOIs]);

  // Grouper par catégorie (avec tri)
  const groupedPOIs = useMemo(() => {
    const groups = {};
    
    const mustSees = sortedPOIs.filter(poi => poi.mustSee);
    if (mustSees.length > 0) {
      groups['⭐ Incontournables'] = mustSees;
    }
    
    sortedPOIs.filter(poi => !poi.mustSee).forEach(poi => {
      const category = poi.category || poi.type || 'Autre';
      if (!groups[category]) groups[category] = [];
      groups[category].push(poi);
    });
    
    return groups;
  }, [sortedPOIs]);

  const getCategoryIcon = (category) => {
    const cat = category?.toLowerCase() || '';
    if (cat.includes('incontournable')) return 'star';
    if (cat.includes('voir')) return 'eye';
    if (cat.includes('activité') || cat.includes('activite')) return 'activity';
    if (cat.includes('restaurant') || cat.includes('restaurer')) return 'utensils';
    if (cat.includes('bar') || cat.includes('verre')) return 'glass';
    if (cat.includes('hôtel') || cat.includes('hotel') || cat.includes('loger')) return 'bed';
    return 'map-pin';
  };

  const getPriceDisplay = (poi) => {
    if (poi.price) return poi.price;
    if (poi.priceRange) return poi.priceRange;
    return null;
  };

  const isFavorite = (poiId) => favorites.some(f => f.id === poiId);

  // ===== OPTION D : Générer planning auto =====
  const handleAutoPlanning = () => {
    const availablePOIs = sortedPOIs.filter(poi => !plannedPOIs.some(p => p.id === poi.id));
    
    const matinKeywords = ['temple', 'trek', 'randonnée', 'excursion', 'tour', 'visite', 'marché', 'cascade', 'snorkeling'];
    const matinPOI = availablePOIs.find(poi => {
      const text = `${poi.name} ${poi.description} ${(poi.tags || []).join(' ')}`.toLowerCase();
      return matinKeywords.some(k => text.includes(k));
    }) || availablePOIs.find(poi => poi.mustSee);

    const apresmidiKeywords = ['plage', 'beach', 'piscine', 'rizière', 'nature', 'balade', 'lac'];
    const apresmidiPOI = availablePOIs.find(poi => {
      if (poi.id === matinPOI?.id) return false;
      const text = `${poi.name} ${poi.description} ${(poi.tags || []).join(' ')}`.toLowerCase();
      return apresmidiKeywords.some(k => text.includes(k));
    }) || availablePOIs.find(poi => poi.id !== matinPOI?.id);

    const soirKeywords = ['restaurant', 'bar', 'dîner', 'sunset', 'coucher', 'spectacle', 'night', 'marché nocturne'];
    const soirPOI = availablePOIs.find(poi => {
      if (poi.id === matinPOI?.id || poi.id === apresmidiPOI?.id) return false;
      const text = `${poi.name} ${poi.description} ${(poi.tags || []).join(' ')}`.toLowerCase();
      return soirKeywords.some(k => text.includes(k));
    });

    if (matinPOI) onAddPOI('matin', matinPOI);
    if (apresmidiPOI) onAddPOI('apresmidi', apresmidiPOI);
    if (soirPOI) onAddPOI('soir', soirPOI);
  };

  // ===== OPTION C : Ajouter tous les incontournables manquants =====
  const handleAddAllMustSee = () => {
    unplannedMustSee.forEach((poi, index) => {
      const creneaux = ['matin', 'apresmidi', 'soir'];
      const creneau = creneaux[index % 3];
      onAddPOI(creneau, poi);
    });
  };

  return (
    <div style={{ 
      width: 320, 
      borderLeft: '1px solid #e5e7eb',
      backgroundColor: 'white',
      display: 'flex',
      flexDirection: 'column',
      height: '100%'
    }}>
      {/* Header */}
      <div style={{ 
        padding: 16, 
        borderBottom: '1px solid #e5e7eb',
        backgroundColor: '#f9fafb'
      }}>
        <h3 style={{ 
          fontSize: 14, 
          fontWeight: 600, 
          color: '#374151',
          margin: '0 0 12px 0'
        }}>
          📍 POI disponibles - {dest?.name || 'Sélectionnez un jour'}
        </h3>

        {/* ===== OPTION C : Alerte incontournables manquants ===== */}
        {unplannedMustSee.length > 0 && (
          <div style={{
            backgroundColor: '#fef3c7',
            border: '1px solid #fcd34d',
            borderRadius: 8,
            padding: 10,
            marginBottom: 12
          }}>
            <div style={{ 
              display: 'flex', 
              alignItems: 'center', 
              justifyContent: 'space-between',
              marginBottom: 6
            }}>
              <span style={{ fontSize: 12, fontWeight: 600, color: '#92400e' }}>
                ⚠️ Incontournables à ajouter ({unplannedMustSee.length})
              </span>
              <button
                onClick={handleAddAllMustSee}
                style={{
                  padding: '4px 8px',
                  backgroundColor: '#f59e0b',
                  color: 'white',
                  border: 'none',
                  borderRadius: 4,
                  fontSize: 11,
                  fontWeight: 500,
                  cursor: 'pointer'
                }}
              >
                Tout ajouter
              </button>
            </div>
            <div style={{ fontSize: 11, color: '#b45309' }}>
              {unplannedMustSee.slice(0, 3).map(poi => poi.name).join(' • ')}
              {unplannedMustSee.length > 3 && ` (+${unplannedMustSee.length - 3})`}
            </div>
          </div>
        )}

        {/* ===== OPTION B : Types de journée ===== */}
        <div style={{ marginBottom: 12 }}>
          <div style={{ fontSize: 11, fontWeight: 600, color: '#6b7280', marginBottom: 6 }}>
            🎯 Type de journée
          </div>
          <div style={{ display: 'flex', flexWrap: 'wrap', gap: 6 }}>
            {JOURNEY_TYPES.map(type => (
              <button
                key={type.id}
                onClick={() => setJourneyType(journeyType === type.id ? null : type.id)}
                style={{
                  padding: '5px 10px',
                  borderRadius: 6,
                  border: journeyType === type.id ? '2px solid #6366f1' : '1px solid #d1d5db',
                  backgroundColor: journeyType === type.id ? '#eef2ff' : 'white',
                  color: journeyType === type.id ? '#4f46e5' : '#374151',
                  fontSize: 12,
                  fontWeight: 500,
                  cursor: 'pointer'
                }}
              >
                {type.label}
              </button>
            ))}
            {journeyType && (
              <button
                onClick={() => setJourneyType(null)}
                style={{
                  padding: '5px 8px',
                  borderRadius: 6,
                  border: '1px solid #fca5a5',
                  backgroundColor: '#fef2f2',
                  color: '#dc2626',
                  fontSize: 12,
                  cursor: 'pointer'
                }}
              >
                ✕
              </button>
            )}
          </div>
        </div>

        {/* Recherche */}
        <div style={{ position: 'relative', marginBottom: 12 }}>
          <Icon 
            name="search" 
            size={16} 
            style={{ 
              position: 'absolute', 
              left: 10, 
              top: '50%', 
              transform: 'translateY(-50%)',
              color: '#9ca3af'
            }} 
          />
          <input
            type="text"
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            placeholder="Rechercher..."
            style={{
              width: '100%',
              padding: '8px 12px 8px 36px',
              borderRadius: 8,
              border: '1px solid #d1d5db',
              fontSize: 13
            }}
          />
        </div>

        {/* Filtres type */}
        <div style={{ 
          display: 'flex', 
          flexWrap: 'wrap', 
          gap: 6,
          marginBottom: 12 
        }}>
          {FILTER_OPTIONS.map(opt => (
            <button
              key={opt.id}
              onClick={() => setFilter(opt.id)}
              style={{
                padding: '4px 10px',
                borderRadius: 6,
                border: 'none',
                backgroundColor: filter === opt.id ? '#6366f1' : '#f3f4f6',
                color: filter === opt.id ? 'white' : '#6b7280',
                fontSize: 12,
                fontWeight: 500,
                cursor: 'pointer'
              }}
            >
              {opt.label}
            </button>
          ))}
        </div>

        {/* Filtres spéciaux */}
        <div style={{ display: 'flex', gap: 12, marginBottom: 12 }}>
          <label style={{ 
            display: 'flex', 
            alignItems: 'center', 
            gap: 6,
            fontSize: 12,
            color: '#6b7280',
            cursor: 'pointer'
          }}>
            <input
              type="checkbox"
              checked={familyOnly}
              onChange={(e) => setFamilyOnly(e.target.checked)}
              style={{ accentColor: '#6366f1' }}
            />
            👨‍👩‍👦 Famille
          </label>
          <label style={{ 
            display: 'flex', 
            alignItems: 'center', 
            gap: 6,
            fontSize: 12,
            color: '#6b7280',
            cursor: 'pointer'
          }}>
            <input
              type="checkbox"
              checked={mustSeeOnly}
              onChange={(e) => setMustSeeOnly(e.target.checked)}
              style={{ accentColor: '#6366f1' }}
            />
            ⭐ Incontournables
          </label>
        </div>

        {/* ===== OPTION D : Bouton planning auto ===== */}
        <button
          onClick={handleAutoPlanning}
          style={{
            width: '100%',
            padding: '10px 16px',
            backgroundColor: '#10b981',
            color: 'white',
            border: 'none',
            borderRadius: 8,
            fontSize: 13,
            fontWeight: 600,
            cursor: 'pointer',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: 8
          }}
        >
          📅 Générer planning auto
        </button>
      </div>

      {/* Liste POI */}
      <div style={{ flex: 1, overflow: 'auto', padding: 8 }}>
        {sortedPOIs.length === 0 ? (
          <div style={{ 
            textAlign: 'center', 
            padding: 30,
            color: '#9ca3af'
          }}>
            <Icon name="search" size={32} style={{ marginBottom: 12, opacity: 0.5 }} />
            <p>Aucun POI trouvé</p>
            {journeyType && (
              <button
                onClick={() => setJourneyType(null)}
                style={{
                  marginTop: 8,
                  padding: '6px 12px',
                  backgroundColor: '#f3f4f6',
                  border: 'none',
                  borderRadius: 6,
                  fontSize: 12,
                  cursor: 'pointer'
                }}
              >
                Réinitialiser les filtres
              </button>
            )}
          </div>
        ) : (
          Object.entries(groupedPOIs).map(([category, categoryPOIs]) => (
            <div key={category} style={{ marginBottom: 16 }}>
              <div style={{ 
                display: 'flex',
                alignItems: 'center',
                gap: 8,
                padding: '8px 12px',
                backgroundColor: category.includes('Incontournable') ? '#fef3c7' : '#f9fafb',
                borderRadius: 6,
                marginBottom: 8
              }}>
                <Icon name={getCategoryIcon(category)} size={14} style={{ color: category.includes('Incontournable') ? '#d97706' : '#6b7280' }} />
                <span style={{ 
                  fontSize: 12, 
                  fontWeight: 600, 
                  color: category.includes('Incontournable') ? '#92400e' : '#374151'
                }}>
                  {category}
                </span>
                <span style={{ 
                  fontSize: 11, 
                  color: '#9ca3af',
                  marginLeft: 'auto'
                }}>
                  {categoryPOIs.length}
                </span>
              </div>

              {categoryPOIs.map(poi => (
                <div
                  key={poi.id}
                  draggable
                  onDragStart={(e) => {
                    e.dataTransfer.setData('application/json', JSON.stringify(poi));
                    e.dataTransfer.effectAllowed = 'copy';
                    e.currentTarget.style.opacity = '0.5';
                    e.currentTarget.style.transform = 'scale(0.98)';
                  }}
                  onDragEnd={(e) => {
                    e.currentTarget.style.opacity = '1';
                    e.currentTarget.style.transform = 'scale(1)';
                  }}
                  style={{
                    padding: 12,
                    marginBottom: 8,
                    backgroundColor: 'white',
                    border: poi.mustSee ? '2px solid #fcd34d' : '1px solid #e5e7eb',
                    borderRadius: 8,
                    cursor: 'grab',
                    transition: 'all 0.15s'
                  }}
                  onMouseOver={(e) => {
                    e.currentTarget.style.borderColor = '#6366f1';
                    e.currentTarget.style.backgroundColor = '#faf5ff';
                  }}
                  onMouseOut={(e) => {
                    e.currentTarget.style.borderColor = poi.mustSee ? '#fcd34d' : '#e5e7eb';
                    e.currentTarget.style.backgroundColor = 'white';
                  }}
                >
                  <div style={{ 
                    display: 'flex', 
                    justifyContent: 'space-between',
                    alignItems: 'flex-start',
                    marginBottom: 8
                  }}>
                    <div style={{ flex: 1 }}>
                      <div style={{ 
                        fontWeight: 600, 
                        fontSize: 13, 
                        color: '#111827',
                        marginBottom: 4
                      }}>
                        {poi.mustSee && '⭐ '}
                        {poi.name}
                      </div>
                      {poi.description && (
                        <div style={{ 
                          fontSize: 12, 
                          color: '#6b7280',
                          lineHeight: 1.4,
                          display: '-webkit-box',
                          WebkitLineClamp: 2,
                          WebkitBoxOrient: 'vertical',
                          overflow: 'hidden'
                        }}>
                          {poi.description}
                        </div>
                      )}
                    </div>
                    <button
                      onClick={(e) => {
                        e.stopPropagation();
                        onAddFavorite?.(poi);
                      }}
                      style={{
                        width: 28,
                        height: 28,
                        borderRadius: 6,
                        border: 'none',
                        backgroundColor: isFavorite(poi.id) ? '#fef3c7' : '#f3f4f6',
                        color: isFavorite(poi.id) ? '#d97706' : '#9ca3af',
                        cursor: 'pointer',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center'
                      }}
                    >
                      <Icon name="star" size={14} />
                    </button>
                  </div>

                  {/* Badges */}
                  <div style={{ 
                    display: 'flex', 
                    alignItems: 'center', 
                    gap: 6,
                    marginBottom: 10
                  }}>
                    {getPriceDisplay(poi) && (
                      <span style={{
                        fontSize: 11,
                        padding: '2px 6px',
                        backgroundColor: '#f0fdf4',
                        color: '#166534',
                        borderRadius: 4
                      }}>
                        {getPriceDisplay(poi)}
                      </span>
                    )}
                    {poi.familyFriendly && (
                      <span style={{
                        fontSize: 11,
                        padding: '2px 6px',
                        backgroundColor: '#fef3c7',
                        color: '#92400e',
                        borderRadius: 4
                      }}>
                        👨‍👩‍👦
                      </span>
                    )}
                  </div>

                  {/* Boutons ajouter */}
                  <div style={{ display: 'flex', gap: 6 }}>
                    {CRENEAU_OPTIONS.map(creneau => (
                      <button
                        key={creneau.id}
                        onClick={() => onAddPOI(creneau.id, poi)}
                        style={{
                          flex: 1,
                          padding: '6px 8px',
                          backgroundColor: '#f5f3ff',
                          border: '1px solid #e0e7ff',
                          borderRadius: 6,
                          fontSize: 11,
                          fontWeight: 500,
                          color: '#6366f1',
                          cursor: 'pointer',
                          display: 'flex',
                          alignItems: 'center',
                          justifyContent: 'center',
                          gap: 4
                        }}
                      >
                        <Icon name={creneau.icon} size={12} />
                        {creneau.label}
                      </button>
                    ))}
                  </div>
                </div>
              ))}
            </div>
          ))
        )}
      </div>
    </div>
  );
}
